<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to FIWARE OFNIC GE’s documentation! &mdash; FIWARE-OFNIC R4 documentation</title>
    
    <link rel="stylesheet" href="_static/css/fiware_readthedocs.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'R4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="FIWARE-OFNIC R4 documentation" href="index.html" />
    <link rel="prev" title="Welcome to FIWARE OFNIC GE’s documentation!" href="Users_and_programmers_manual.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-fiware-ofnic-ge-s-documentation">
<h1>Welcome to FIWARE OFNIC GE&#8217;s documentation!<a class="headerlink" href="#welcome-to-fiware-ofnic-ge-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Refer to this <a class="reference external" href="https://github.com/FIWARE-UNIROMA1/FIWARE-OFNIC/blob/master/README.md">page</a> for more general information about OFNIC.</p>
<hr class="docutils" />
</div>
<div class="section" id="installation-administration">
<span id="installation-and-administration"></span><h1>Installation &amp; Administration<a class="headerlink" href="#installation-administration" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="goal-of-the-document">
<h1>Goal of the document<a class="headerlink" href="#goal-of-the-document" title="Permalink to this headline">¶</a></h1>
<p>The OFNIC is an implementation of the NetIC Generic Enabler Open Specifications. This GEi is in charge of providing a common programmable interface to an Openflow Network, by collecting information and statistics regarding the managed Openflow network node&#8217;s. This interface is based on the NetIC Open API RESTful specifications. The OFNIC GEi is an extension of the open-source OpenDaylight Controller. It relies on the Openflow protocol to retrieve network information about the managed network. The OFNIC GEi provides also a Graphical User Interface (GUI) based on web technologies. Basically this is a web page with javascript code that communicates with the RESTful interface of the GEi.</p>
<p>Goal of this document is to provide a useful guide for the installation of OFNIC GEi, together with its GUI. The document starts describing basic software and hardware required to support the OFNIC GEi on top of a device. It then follows with specific technical information that might help users and administrators: running processes, diagnosis tests, network flows etc.</p>
</div>
<div class="section" id="ofnic-gei">
<h1>OFNIC GEi<a class="headerlink" href="#ofnic-gei" title="Permalink to this headline">¶</a></h1>
<div class="section" id="software-and-hardware-environment">
<h2>Software and Hardware environment<a class="headerlink" href="#software-and-hardware-environment" title="Permalink to this headline">¶</a></h2>
<p>The OFNIC OpenFlow controller runs in a Java Virtual Machine. Being a Java application, it can (potentially) runs on any machine that supports Java. However, all the software have been tested on recent Linux distributions, so we recommend the following:</p>
<ul class="simple">
<li>A recent Linux distribution (for example Ubuntu 14.04 LTS  or Debian 7.x)</li>
<li>Java Virtual Machine 1.7</li>
</ul>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>As the previous paragraph, being a Java application, the only requistite is Java Virtual Machine.</li>
</ul>
</div>
<div class="section" id="getting-ofnic">
<h2>Getting OFNIC<a class="headerlink" href="#getting-ofnic" title="Permalink to this headline">¶</a></h2>
<p>There are two options for obtaining the OFNIC Controller. The first option is to download the pre-built current build. The second option is to getting the source code of the component and build the code on your machine.</p>
<p>The pre-built package can be downloaded at TBD</p>
<blockquote>
<div><a class="reference external" href="https://github.com/FIWARE-UNIROMA1/FIWARE-OFNIC">https://github.com/FIWARE-UNIROMA1/FIWARE-OFNIC</a></div></blockquote>
<p>Another way of getting the source code is to pull the code by cloning the controller repository on GitHub with the following commands:</p>
<blockquote>
<div>git clone <a class="reference external" href="https://github.com/FIWARE-UNIROMA1/FIWARE-OFNIC.git">https://github.com/FIWARE-UNIROMA1/FIWARE-OFNIC.git</a></div></blockquote>
</div>
<div class="section" id="build-the-code">
<h2>Build the code<a class="headerlink" href="#build-the-code" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id1">
<h2>Prerequisites<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The following are required for building the codebase:</p>
<ul class="simple">
<li>Maven 3.x.y</li>
</ul>
<p>If you use a Debian or Ubuntu machine, you can install Maven with the following command:</p>
<blockquote>
<div><em>sudo apt-get install maven</em></div></blockquote>
<p>and check the installed version with:</p>
<blockquote>
<div><em>mvn -v</em></div></blockquote>
<p>Using a system shell locate in the main OFNIC source code directory, where is located the pom.xml maven’s configuration file. Run the following commands:</p>
<blockquote>
<div><em>mvn clean install</em></div></blockquote>
</div>
<div class="section" id="running">
<h2>Running<a class="headerlink" href="#running" title="Permalink to this headline">¶</a></h2>
<p>Now OFNIC GEi is ready to start running. With a terminal locate in the main folder with the following content:</p>
<ul class="simple">
<li>opendaylight build folder</li>
<li>ofnic.conf</li>
<li>ofnic-uniroma1.jar</li>
<li>qos_queue.con</li>
<li>run.sh</li>
</ul>
<dl class="docutils">
<dt>The command reported below starts the OFNIC controller:</dt>
<dd><em>./run.sh</em></dd>
</dl>
</div>
</div>
<div class="section" id="sanity-check-procedures">
<h1>Sanity check procedures<a class="headerlink" href="#sanity-check-procedures" title="Permalink to this headline">¶</a></h1>
<p>The Sanity Check Procedures are the steps that a System Administrator will take to verify that an installation is ready to be tested. This is therefore a preliminary set of tests to ensure that obvious or basic malfunctioning is fixed before proceeding to unit tests, integration tests and user validation.</p>
<div class="section" id="end-to-end-testing">
<h2>End to End testing<a class="headerlink" href="#end-to-end-testing" title="Permalink to this headline">¶</a></h2>
<p>This is basically quick testing to check that everything is up and running.</p>
<ol class="arabic">
<li><p class="first">Launch ofnic with the command:</p>
<blockquote>
<div><p><em>./run.sh</em></p>
</div></blockquote>
</li>
<li><p class="first">To verify that the OFNIC GEi is loaded correctly it should display bootstrap complete in the terminal on which it was launched.</p>
</li>
</ol>
<img alt="_images/diagn_a.png" src="_images/diagn_a.png" />
<ol class="arabic" start="3">
<li><p class="first">Network nodes side, on ovs switch give the following command to verify that the device is correctly connected with the controller :</p>
<blockquote>
<div><p><em>ovs-vsctl show</em></p>
</div></blockquote>
</li>
</ol>
<p>it should display the following log message:</p>
<ul class="simple">
<li>Bridge &#8220;br0&#8221;</li>
<li>Controller &#8220;<a class="reference external" href="tcp:127.0.0.1">tcp:127.0.0.1</a>&#8221; is_connected: true</li>
<li>Port &#8220;br0&#8221;</li>
<li>Interface &#8220;br0&#8221; type: internal</li>
</ul>
<ol class="arabic" start="4">
<li><p class="first">After this two checks have been done, the GEi should be up and ready. To test that is actually running a simple check can be done from the browser. Going with a normal internet browser application to the following address:</p>
<blockquote>
<div><p><a class="reference external" href="http://localhost:8000/api-docs">http://localhost:8000/api-docs</a></p>
</div></blockquote>
</li>
</ol>
<p>should display the list of all API of OFNIC GEi.</p>
</div>
<div class="section" id="list-of-running-processes">
<h2>List of Running Processes<a class="headerlink" href="#list-of-running-processes" title="Permalink to this headline">¶</a></h2>
<p>In order to list running processes on a Linux distribution one can use ps aux command. In order to get more filtered results one can use this more articulated command:</p>
<blockquote>
<div><em>ps aux | grep &#8220;Name_of_process&#8221;</em></div></blockquote>
<p>In the machine that hosts the OFNIC GEi the run.sh process is required to be active.
So by typing in the terminal:</p>
<blockquote>
<div><em>ps aux | grep run.sh</em></div></blockquote>
<img alt="_images/diagn_b.png" src="_images/diagn_b.png" />
</div>
<div class="section" id="network-interfaces-up-open">
<h2>Network interfaces Up &amp; Open<a class="headerlink" href="#network-interfaces-up-open" title="Permalink to this headline">¶</a></h2>
<p>The OFNIC GEi listens to the ports 6633, 2222 and 8080, with the following command you can verify it:</p>
<blockquote>
<div><em>netstat -lnptu | grep tcp</em></div></blockquote>
<p>in the terminal you will see a list of the process listen on port 6633, 8080 and 2222.</p>
</div>
</div>
<div class="section" id="diagnosis-procedures">
<h1>Diagnosis Procedures<a class="headerlink" href="#diagnosis-procedures" title="Permalink to this headline">¶</a></h1>
<p>OFNIC logs to the stdout on the terminal on which it was launched.</p>
<div class="section" id="resource-availability">
<h2>Resource availability<a class="headerlink" href="#resource-availability" title="Permalink to this headline">¶</a></h2>
<p>The required RAM depends on many factors such as network topology, number of flows in the network, frequency of the statistics updates, frequency of web service requests, etc.</p>
<ul class="simple">
<li>Generally RAM size varies from 100 MB to 250 MB.</li>
<li>Usually the disk size required during run time is negligible.</li>
</ul>
</div>
<div class="section" id="remote-service-access">
<h2>Remote Service Access<a class="headerlink" href="#remote-service-access" title="Permalink to this headline">¶</a></h2>
<p>User can verify the correct execution of the OFNIC, by directing the browser (all types are supported) to the following page:</p>
<blockquote>
<div><a class="reference external" href="http://localhost:8000/api-docs">http://localhost:8000/api-docs</a></div></blockquote>
<p>which should display a list of commands that can be sent to the interface. Note that if the browser app is not on the same machine of the GE, the remote IP address of the GEi can be used.</p>
</div>
<div class="section" id="resource-consumption">
<h2>Resource consumption<a class="headerlink" href="#resource-consumption" title="Permalink to this headline">¶</a></h2>
<p>The resource consumption is highly dependent on the number of network events processed. The minimum amount of RAM is nearly 200 MB so eventually in any lower amount of RAM means that the application did not load properly. Under normal working conditions RAM size reaches the order of 250 MB so values of greater orders mean that there is some malfunctioning. CPU percentage ranges and is highly dependent on the processor speed. However it should be noted that at idle state the OFNIC processor consumption can be even lower that 0.1%.</p>
</div>
<div class="section" id="i-o-flows">
<h2>I/O flows<a class="headerlink" href="#i-o-flows" title="Permalink to this headline">¶</a></h2>
<p>Port 2222 for RESTful API and port 6633 for the communication with the network nodes via OpenFlow plugin..</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to FIWARE OFNIC GE&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#installation-administration">Installation &amp; Administration</a></li>
<li><a class="reference internal" href="#goal-of-the-document">Goal of the document</a></li>
<li><a class="reference internal" href="#ofnic-gei">OFNIC GEi</a><ul>
<li><a class="reference internal" href="#software-and-hardware-environment">Software and Hardware environment</a></li>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#getting-ofnic">Getting OFNIC</a></li>
<li><a class="reference internal" href="#build-the-code">Build the code</a></li>
<li><a class="reference internal" href="#id1">Prerequisites</a></li>
<li><a class="reference internal" href="#running">Running</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sanity-check-procedures">Sanity check procedures</a><ul>
<li><a class="reference internal" href="#end-to-end-testing">End to End testing</a></li>
<li><a class="reference internal" href="#list-of-running-processes">List of Running Processes</a></li>
<li><a class="reference internal" href="#network-interfaces-up-open">Network interfaces Up &amp; Open</a></li>
</ul>
</li>
<li><a class="reference internal" href="#diagnosis-procedures">Diagnosis Procedures</a><ul>
<li><a class="reference internal" href="#resource-availability">Resource availability</a></li>
<li><a class="reference internal" href="#remote-service-access">Remote Service Access</a></li>
<li><a class="reference internal" href="#resource-consumption">Resource consumption</a></li>
<li><a class="reference internal" href="#i-o-flows">I/O flows</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Users_and_programmers_manual.html" title="previous chapter">Welcome to FIWARE OFNIC GE&#8217;s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Installation_and_administration_manual.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, UniRoma1.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/Installation_and_administration_manual.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>