==============================================================
Welcome to FIWARE OFNIC GE's documentation!
==============================================================


.. _page: https://github.com/FIWARE-UNIROMA1/FIWARE-OFNIC/blob/master/README.md
.. _here: http://forge.fiware.org/plugins/mediawiki/wiki/fiware/index.php/FIWARE.OpenSpecification.I2ND.NetIC_R4
.. _NetIC_RESTful_API: http://forge.fiware.org/plugins/mediawiki/wiki/fiware/index.php/FIWARE.OpenSpecification.I2ND.NetIC_R4

Refer to this page_ for more general information about OFNIC.

Available manuals:

.. _User-and-Programmers:
.. toctree::
    :maxdepth: 2
    :caption: Users and Programmers Manual

    Users_and_programmers_manual

.. _Installation-and-Administration:
.. toctree::
    :maxdepth: 2
    :caption: Installation and Administration Manual

    Installation_and_administration_manual